*:focus{
    outline: none;
}
html, body, #app, .fill{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.fullheight{
    height: 100%;
}
.fill-w{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.toplayer{
    z-index: 50;
}
.bottomlayer{
    z-index: 1;
}
.driveView{
    display: flex;
    margin: 0.5em;
}
.driveView-overview{
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0.5em;
}
.driveView-mountpanel{
    display: flex;
}
.driveView-mountpoint{
    display: flex;
    flex-direction: column;
}
.folderimg{
    width: 25px;
}
.width-95{
    width: 95%;
}
.column_bottom{
    justify-content: flex-end;
}
.between{
    justify-content: space-between;
}
.flex-center{
    display: flex;
    justify-content: center;
}

.min-width-small{
    min-width: 100px;
}
.wk-fill{
    width:100%;
    height: 100%;
}
body{
    background: inherit;
}
.title{
    font-size: x-large;
    font-weight: bolder;
    color:rgba(255,255,35,1);
    background:linear-gradient(#cd3abe, #514af9, #cd3abe);
    text-align:center;
    padding:15px; 
    margin-bottom:2px;
}
.btnimg{
    width: 30px;
    height: 30px;
}
.tinybtnimg{
    width: 16px;
    height: 16px;
}
.grid-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.rotate-45{
    transform: rotate(45deg);
}
.rotate-90{
    transform: rotate(90deg);
}
.revert{
    transform: rotate(180deg);
}
.login, .chatline{
    display: flex;
    align-items: center;
}
.flexend{
    display: flex;
    justify-content: flex-end;
}
.logname{
    margin-right: 3px;
}
.open{
    margin: 0px 7px 0px -23px;
    cursor: pointer;
}
.shut{
    margin: 0px 6px 0px -24px;
    cursor: pointer;
}
.apart{
    display: flex;
    justify-content: space-between;
}
.white{
    background-color: inherit;
}
.noborder{
    border: none
}
.pointer{
    cursor: pointer;
}
.column{
    display: flex;
    flex-direction: column;
}
.register{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.infofield{
    display: flex;
    flex-direction: column;
    margin: 7px;
}
.marginSmall{
    margin: 1px;
}
.marginMedium{
    margin: 4px;
}
.marginHorizontal{
    margin: 0 1em;
}
.inputwidth{
    width: 172.8px;
}
.settingsmodal{
    width: fit-content;
    max-height: 30%;
    height: fit-content;
    border: 1px solid #e1e1e1;
    margin: 10px;
    padding: 10px;
    border-radius: 7px;
    background-color: white;
    overflow-y: auto;
}
.mTextbtnback{
    background: url("../assets/half.png"), url("../assets/half2.png") right, linear-gradient(#cd3abe, #514af9, #cd3abe);
    padding: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    color: yellow;
    border-radius: 30px;
}
.panel{
    border-radius: 5px;
    padding: 1px;
    background: white;
}
.panel-back{
    background: linear-gradient(
        60deg
        , #cd3abe, rgba(255,0,0,0) 60%), linear-gradient(
        300deg
        , #514af9, rgba(0,255,0,0) 60%), linear-gradient(
        180deg
        , #ffff97, rgba(0,0,255,0) 100%);
    border-radius: 5px;
    padding: 3px;
}
.selected{
    background: lightblue;
}

.overflow{
    overflow-y: auto;
}
.overflowNo{
    overflow: hidden;
}
.loader, .loader-small, .loader-tiny {
    
    border-radius: 50%;
    width: 152px;
    height: 152px;
    background: white;
    animation: spin 2s linear infinite reverse;
}  
.loader-back, .loader-back-small, .loader-back-tiny{
    width: 168px;
    height: 168px;
    border-radius: 50%;
    align-items: center;
    justify-items: center;
    display: flex;
    justify-content: center;
    background: linear-gradient( 
60deg
 , #cd3abe, rgba(255,0,0,0) 60%), linear-gradient( 
300deg
 , #514af9, rgba(0,255,0,0) 60%), linear-gradient( 
180deg
 , #ffff97, rgba(0,0,255,0) 100%);
    animation: spin 2s linear infinite;
}
.modal_hidden{
    display: none;
}
.modal_visible{
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background: rgba(188, 188, 188, 0.2);
}
.loader-small {
    width: 24px;
    height: 24px;
}  
.loader-back-small{
    width: 30px;
    height: 30px;
}
.loader-tiny{
    width: 10px;
    height: 10px;
}
.loader-back-tiny{
    margin: 0;
    width: 14px;
    height: 14px;
}
.maxwidth60{
    max-width: 60%;
}
.maxwidth30{
    max-width: 30%;
}
.maxwidth45{
    max-width: 45%;
}
.text-right{
    text-align: right;
}
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
@media (max-width: 901px){
    .grid-5{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
    
@media (max-width: 731px){
    .grid-5, .grid-4{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media (max-width: 561px){
    .grid-5, .grid-4 {
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (max-width:465px){
    .columnbelow465{
        flex-direction: column;
    }
    .margintopbelow465{
        margin-top: 40%;
    }
    .driveView{
        flex-direction: column;
    }
}
@media (max-width: 391px) {
    .grid-4, .grid-5, .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }
    .grid-3, .grid-2{
        overflow-y: auto;
    }
    .overflowNo{
        overflow: hidden;
    }
}
